global
  log     fd@2 local2
  chroot  /var/lib/haproxy
  pidfile /var/run/haproxy.pid
  maxconn 4000
  user    haproxy
  group   haproxy
  stats socket /var/lib/haproxy/stats expose-fd listeners

resolvers docker
  nameserver dns1 127.0.0.11:53
  resolve_retries 3
  timeout resolve 1s
  timeout retry   1s
  hold other      10s
  hold refused    10s
  hold nx         10s
  hold timeout    10s
  hold valid      10s
  hold obsolete   10s

defaults
  timeout connect 10s
  timeout client 30s
  timeout server 30s
  log global
  mode http
  option httplog

frontend app.docker-swarm.example
  bind *:80

  # Access control lists based on host name.
  acl host_app hdr(host) -i app.docker-swarm.example # App (front end).
  acl host_api hdr(host) -i api.docker-swarm.example # API (back end).

  use_backend app if host_app
  use_backend api if host_api

  default_backend app

backend app
  server app-server app:8080

backend api
  server api-server api:3000
